# * = required ENVs

# APP ENVs
PORT=
HOST=

# CORS ENVs
CORS_PRODUCTION_ORIGIN=
CORS_PRODUCTION_SUCCESS_CODE= 

# LOGGER ENVs
WINSTON_LABEL=

# RATE LIMITER ENVs
LIMITER_WINDOWMS=
LIMITER_MAX=
LIMITER_STANDART=
LIMITER_WINDOWMS=