# * = required ENVs

# APP ENVs
PORT=
HOST=

# CORS ENVs
CORS_DEVELOPMENT_ORIGIN=
CORS_DEVELOPMENT_SUCCESS_CODE= 

# LOGGER ENVs
WINSTON_LABEL=

# RATE LIMITER ENVs
LIMITER_WINDOWMS=
LIMITER_MAX=
LIMITER_STANDART=
LIMITER_WINDOWMS=

# MONITOR ENVs
MONITOR_PATH=
MONITOR_PASSWORD=
MONITOR_USERNAME=